{
  "name": "myroom-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/charts": "^2.0.3",
    "@ant-design/icons": "^5.2.6",
    "@ant-design/pro-components": "^2.6.43",
    "antd": "^5.12.8",
    "axios": "^1.6.4",
    "cookies-next": "^4.1.0",
    "dayjs": "^1.11.10",
    "firebase": "^10.7.1",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "next": "14.0.4",
    "primeicons": "^6.0.1",
    "primereact": "^10.3.0",
    "query-string": "^8.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-highlight-words": "^0.20.0",
    "recharts": "^2.11.0",
    "umi-request": "^1.4.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}
